def coef(n):
    c = [0] * (n + 1)
    c[0] = 1
    for i in range(n):
        c[0] = -c[0]
        c[1 + i] = 1
        for j in range(i, 0, -1):
            c[j] = c[j - 1] - c[j]
    return c

def is_prime(n):
    c = coef(n)
    c[0] += 1
    c[n] -= 1
    i = n
    while i >= 0 and c[i] % n == 0:
        i -= 1
    return i < 0

def main():
    n = 37  # Change this to the number you want to check
    if is_prime(n):
        print(f"{n} is a prime number.")
    else:
        print(f"{n} is not a prime number.")

if __name__ == "__main__":
    main()
